// ConsoleApplication19.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <math.h>
using namespace std;
int main() {
	setlocale(LC_ALL, "ru");
	int p, q, n, f, e1, d1;
	int Ke = 0, Kd = 0;
	int* e = new int[Ke];
	int* d = new int[5];
	cout << "Введите p и q: ";
	cin >> p>>q;
	n = q * p;
	f = (p - 1) * (q - 1);
	cout << "f = " << f << " n = " << n << endl;
	int error = 0;
	for (int i = 2; i < f; i++) {
		error = 0;
		if (f % i != 0) {
			for (int j = 2; j < i; j++) {
				if (i % j == 0) {
					error = 1;
					break;
				}
			}
			if (error == 1) {
				continue;
			}
			int* new_e = new int[Ke + 1];
			for (int j = 0; j < Ke; j++) {
				new_e[j] = e[j];
			}
			Ke++;
			delete[] e;
			e = new int[Ke];
			for (int j = 0; j < Ke; j++) {
				if (j == Ke - 1) {
					e[j] = i;
					break;
				}
				e[j] = new_e[j];
			}
			delete[] new_e;
		}
	}
	cout << "Всего возможных элементов  'е': " << Ke << endl;
	for (int i = 0; i <Ke; i++) {
		cout << e[i] << endl;
	}

		cout << "Выберите любое значение из предоставленных: ";
		cin >> e1;
		for (int i = 0; i < Ke; i++) {
			if (e1 == e[i]) {
				break;
			}
		}

	cout << "Открытый ключ " "{" << e1 << ";" << n << "}" << endl;
	for (int i = 1; Kd < 5; i++) {
		if ((i * e1) % f == 1) {
			d[Kd] = i;
			Kd++;
		}
	}
	cout << "3 значения d:" << endl;
	for (int i = 0; i < 3; i++) {
		cout << d[i] << endl;
	}
	cout << "Выберите ваше d из вышеперечисленных: ";
	cin >> d1;
	cout << "Закрытый ключ " "{" << d1 << ";" << n << "}" << endl;
	int M, C, Md;
		cout << "Введите ваше значение ,которое не больше " << n << "): ";
		cin >> M;

	C = int(pow(M, e1))%n;
	cout << "Зашифрованное значение: " << C << endl;
	Md = int(pow(C, d1))%n;
	cout << "Дешифрованное значение: " << Md << endl;
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
