// ConsoleApplication18.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "iostream"
#include "math.h"
using namespace std;

int main()
{
    setlocale(LC_ALL, "RUS");
    int a;
    int b;
    int p;
    int g;
    cout << "Введите числа g, p, a, b " << endl;
    cin >> g >> p>>a>>b;
    int A = (int(pow(g, a))%p);
    cout << "A= " << A << endl;
    int B = (int(pow(g, b))%p);
    cout << "B= " << B << endl;
    int Ka = (int(pow(B, a))%p);
    int Kb = (int(pow(A, b))%p);
    int K = Ka = Kb;
    cout <<"Ka= "<< Ka << endl;
    cout <<  "Kb= "<< Kb << endl;
    cout << "Секретный ключ: " << K << endl;;
    system("pause");
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
